# kafka-mqtt-bridge

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci-main-build.yaml  ci-pr-verify.yaml
config/checkstyle/: checkstyle.xml
src/main/java/: Bridge.java
src/main/java/kafkamqttbridge/: AppConfig.java  AppConfigConstants.java  AppConsumer.java  AppProducer.java  Bridge.java
src/main/java/kafkamqttbridge/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/kafkamqttbridge/mqtt/: MqttConsumer.java  MqttProducer.java  MqttUtils.java
src/main/resources/: application.conf  config.yaml
