app {
  input = "mqtt"
  output = "kafka"
}

mqtt {
  broker = "localhost"
  port  = 1883
  topic = "example"
  username = "user"
  password = "password"
}

kafka {  
  broker = "localhost:9002"
  topic = "example"
}